{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter Developer\
\
\
\
API Key: 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YL0AiRNNzSBDZAL8Gx9KO5XyG\
\
API Key Secret: RH4hjVKFkeQvBkBOif8fXYY5AZOXjEBSBDeiuQ55KNyytuHNis\
\
Bearer Token: AAAAAAAAAAAAAAAAAAAAAConZgEAAAAAtuDdr3rEgqo5c8Bp%2Fg%2FjEFRie%2FE%3DMUYJqqnwKKOtDfS6yPBYodOV7rU3wn2fRPw4GyjZRTfP7WGWmg}